autocmd BufNewFile,BufRead *.zsh-theme setfiletype zsh
autocmd BufNewFile,BufRead Dockerfile.* setfiletype dockerfile
autocmd BufNewFile,BufRead *.c setlocal shiftwidth=4 softtabstop=4
autocmd BufNewFile,BufRead *.h setlocal shiftwidth=4 softtabstop=4
autocmd BufNewFile,BufRead *.hs setlocal shiftwidth=4 softtabstop=4
autocmd BufNewFile,BufRead *.go setlocal noexpandtab shiftwidth=4 softtabstop=4
autocmd BufNewFile,BufRead *.rs setlocal shiftwidth=4 softtabstop=4
autocmd BufNewFile,BufRead *.make setfiletype make
autocmd BufNewFile,BufRead *.jsonnet setfiletype jsonnet
autocmd BufNewFile,BufRead *.libsonnet setfiletype jsonnet
