[user]
  name = remain
  email = ponde.ponde.ponde@gmail.com
[core]
  quotepath = off
  excludesfile = ~/.gitignore
[color]
  ui = true
[alias]
  st = status -sb
  co = checkout
  br = branch
  bra = branch -a
  ci = commit --verbose
  df = diff --staged
  d = diff HEAD
  l = log --name-status --graph --decorate=short
  lp = log -p --graph --decorate=short
  fp = fetch --prune
  sf = submodule foreach 'git pull origin master'
  s = show --decorate=short
  rh = reset --hard
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
