[user]
  name  = kirikiriyamama
  email = ponde.ponde.ponde@gmail.com
[core]
  quotepath    = false
  excludesfile = ~/.gitignore
[color]
  ui = true
[alias]
  # push
  p  = push
  pn = push -n
  # pull/fetch/merge
  pl = pull
  f  = fetch
  fp = fetch --prune
  m  = merge
  mn = merge --no-ff
  # rebase
  rb  = rebase
  rbi = rebase -i
  rbc = rebase --continue
  rba = rebase --abort
  # add/commit/checkout
  ad   = add
  adp  = add -p
  ci   = commit --verbose
  cia  = commit --verbose --amend
  co   = checkout
  cob  = checkout -b
  undo = checkout --
  # branch
  br  = branch
  bra = branch -a
  # diff
  d   = diff
  dw  = diff --color-words
  ds  = diff --staged
  dsw = diff --staged --color-words
  # log
  l  = log --name-status --graph --decorate=short
  lp = log -p --graph --decorate=short
  # reset
  rs = reset
  # submodule
  sm       = submodule
  smupdate = submodule foreach 'git pull origin master'
  # misc
  st   = status -sb
  sh   = show --decorate=short
  gr   = grep --line-number --heading --break
  gsub = git-gsub
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
[hub]
  protocol = ssh
