[user]
  name = remain
  email = ponde.ponde.ponde@gmail.com
[core]
  quotepath = off
  excludesfile = ~/.gitignore
[color]
  ui = true
[alias]
  # pull/push/fetch
  poh = push origin HEAD
  pohn = push origin HEAD -n
  fp = fetch --prune
  # rebase
  rbi = rebase -i
  rbc = rebase --continue
  rba = rebase --abort
  # merge
  m = merge --no-ff
  mm = merge --no-ff origin/master
  # add/commit/checkout
  ad = add
  adp = add -p
  ci = commit --verbose
  cia = commit --verbose --amend
  co = checkout
  cob = checkout -b
  # branch
  br = branch
  bra = branch -a
  # diff
  d = diff HEAD
  dw = diff HEAD --color-words
  ds = diff --staged
  dsw = diff --staged --color-words
  # log
  l = log --name-status --graph --decorate=short
  lp = log -p --graph --decorate=short
  # reset
  r = reset
  rh = reset HEAD
  # misc
  st = status -sb
  sh = show --decorate=short
  g = grep
  sf = submodule foreach 'git pull origin master'
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
