[user]
  name  = kirikiriyamama
  email = kirikiriyamama@gmail.com
[core]
  quotepath    = false
  excludesfile = ~/.gitignore
[color]
  ui = true
[alias]
  # push
  p  = push
  pn = push -n
  # pull/fetch/merge
  pl = pull --prune
  f  = fetch --prune
  m  = merge
  mn = merge --no-ff
  ma = merge --abort
  # rebase
  rb  = rebase
  rbi = rebase -i
  rbc = rebase --continue
  rba = rebase --abort
  # add/commit/checkout
  ad   = add
  adp  = add -p
  ci   = commit --verbose
  cia  = commit --verbose --amend
  co   = checkout
  cob  = checkout -b
  undo = checkout --
  # branch
  br  = branch
  bra = branch -a
  # diff
  d   = diff
  dc  = diff --check
  dw  = diff --color-words
  ds  = diff --staged
  dsc = diff --staged --check
  dsw = diff --staged --color-words
  # log
  l  = log --graph --date-order --date=short --all --pretty=format:\"%C(yellow)%h%Creset %C(blue)%ad%Creset [%an] %s%C(cyan)%d%Creset\"
  # submodule
  sm  = submodule
  smu = submodule foreach 'git pull origin master'
  # miku
  miku = !git stash 1> /dev/null && echo 'もうしょうがないにゃぁ、この変更はみくが覚えておくにゃ！'
  # misc
  s    = show --decorate=short
  st   = status -sb
  g    = grep --ignore-case --line-number --heading --break
  gsub = !git-gsub
  pick = cherry-pick
  rs   = reset
[hub]
  protocol = ssh
