set-option -g utf8 on
set-option -g status-utf8 on

set-option -g history-limit 50000
set-option -g display-time  2000

set-option -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
unbind-key -T root MouseDown1Pane
unbind-key -T root MouseDown1Status
unbind-key -T root MouseDrag1Pane
unbind-key -T root MouseDown3Pane
unbind-key -T root MouseDrag1Border

set-window-option -g automatic-rename on
set-option -g renumber-windows on

# Fix LSOpenURLsWithRole() error on OS X
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#
# plugin
#
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "seebi/tmux-colors-solarized"

set-option -g @colors-solarized "dark"

#
# key bindings
#
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys emacs

bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf\; display-message "Reload Config!!"

unbind Space
unbind-key C-o

#
# status
#
set-option -g status on
set-option -g status-interval 0

#
# finalize
#
run-shell "~/.tmux/plugins/tpm/tpm"

unbind-key <
unbind-key >
unbind-key -
unbind-key |
unbind-key M-u
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
