# encoding
defutf8 on
defencoding utf8
encoding utf-8 utf-8


# key-bindings
escape ^Ss

bind v eval 'split -v' focus screen
bind s eval 'split' focus screen

bind j eval 'focus down'
bind k eval 'focus up'
bind h eval 'focus left'
bind l eval 'focus right'

bind 0 eval 'select 0'
bind 1 eval 'select 1'
bind 2 eval 'select 2'
bind 3 eval 'select 3'
bind 4 eval 'select 4'
bind 5 eval 'select 5'
bind 6 eval 'select 6'
bind 7 eval 'select 7'
bind 8 eval 'select 8'
bind 8 eval 'select 9'

bind + eval 'resize -v +1'
bind - eval 'resize -v -1'
bind > eval 'resize -h +1'
bind < eval 'resize -h -1'

bind x remove
bind & kill


# appearance
hardstatus off
caption always '%{= kw}%L=%-w%{=u .y}%n %t%{= .w}%+w'
sorendition '= ky'


# misc
startup_message off
msgwait 0
autodetach off
vbell off
altscreen on
defscrollback 10000
