# vi: set ft=tmux :

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set-option -g escape-time 0

set-option -g history-limit 100000
set-option -g display-time  2000

# Fix LSOpenURLsWithRole() error on OS X
set-option -g default-command "which reattach-to-user-namespace &>/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#
# plugin
#
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "thewtex/tmux-mem-cpu-load"

if-shell "which win32yank.exe &>/dev/null" "set-option -g @override_copy_command \"win32yank.exe -i\""

#
# key bindings
#
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys emacs

bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "xargs -n1 open >/dev/null"

bind-key r source-file ~/.tmux.conf\; display-message "Reload Config!!"

unbind-key C-z
unbind-key ,
unbind-key =
unbind-key D
unbind-key L
unbind-key M
unbind-key f
unbind-key i
unbind-key m
unbind-key o
unbind-key w

#
# mouse
#
set-option -g mouse on

unbind-key -T root MouseDown1Pane
unbind-key -T root MouseDown2Pane
unbind-key -T root MouseDown3Pane
unbind-key -T root MouseDown1Status
unbind-key -T root MouseDown3Status
unbind-key -T root MouseDown3StatusLeft
unbind-key -T root MouseDrag1Border
unbind-key -T root MouseDrag1Pane
unbind-key -T root M-MouseDown3Pane
unbind-key -T root WheelUpStatus
unbind-key -T root WheelDownStatus
unbind-key -T root DoubleClick1Pane
unbind-key -T root TripleClick1Pane
unbind-key -T copy-mode-vi MouseDown1Pane
unbind-key -T copy-mode-vi MouseDrag1Pane
unbind-key -T copy-mode-vi DoubleClick1Pane
unbind-key -T copy-mode-vi TripleClick1Pane

#
# color
#
set-option -g status-style bg=color237,fg=color223 # bg1,fg

set-window-option -g window-status-style bg=color237,fg=color246 # bg1,fg4
set-window-option -g window-status-current-style bg=color237,fg=color208 # bg1,orange

set-option -g pane-border-style fg=color237 # bg1
set-option -g pane-active-border-style fg=color246 # fg4

set-option -g message-style bg=color239,fg=color223 # bg2,fg1

#
# status
#
set-option -g status on
set-option -g status-interval 2

set-option -g status-right-length 150
set-option -g status-right "#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -t 1) | %a %h-%d %H:%M "

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_path}}#{?pane_dead,[dead],}"

set-option -g allow-rename off
set-option -g renumber-windows on

#
# finalize
#
run-shell "~/.tmux/plugins/tpm/tpm"
# @yank_with_mouse が利かなかった
# https://github.com/tmux-plugins/tmux-yank#mouse-support
unbind-key -T copy-mode-vi MouseDragEnd1Pane
