# vi: set ft=tmux :

set-option -g escape-time 0

set-option -g history-limit 50000
set-option -g display-time  2000

set-option -g mouse on
unbind-key -T root MouseDown1Pane
unbind-key -T root MouseDown1Status
unbind-key -T root MouseDrag1Border
unbind-key -T root WheelUpStatus
unbind-key -T root WheelDownStatus

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_path}}#{?pane_dead,[dead],}"
set-option -g allow-rename off
set-option -g renumber-windows on

# Fix LSOpenURLsWithRole() error on OS X
set-option -g default-command "which reattach-to-user-namespace &>/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#
# plugin
#
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "seebi/tmux-colors-solarized"
set-option -g @plugin "thewtex/tmux-mem-cpu-load"

if-shell "which win32yank.exe &>/dev/null" "set-option -g @override_copy_command \"win32yank.exe -i\""
set-option -g @colors-solarized "256"

#
# key bindings
#
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys emacs

bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "xargs -n1 open-browser >/dev/null"

bind-key r source-file ~/.tmux.conf\; display-message "Reload Config!!"

unbind-key C-z
unbind-key ,
unbind-key =
unbind-key D
unbind-key L
unbind-key M
unbind-key f
unbind-key i
unbind-key m
unbind-key o
unbind-key w

#
# status
#
set-option -g status on
set-option -g status-interval 2

set-option -g status-right-length 150
set-option -g status-right "#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -t 1) | %a %h-%d %H:%M "

#
# finalize
#
run-shell "~/.tmux/plugins/tpm/tpm"
